StatsTick/MainWindow.xaml

<Window x:Class="StatsTick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsTick"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="StatsTick" 
        Height="450" 
        Width="800" 
        BorderThickness="1" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Thickness x:Key="PanelMargin">5,5,5,0</Thickness>
        <Thickness x:Key="TopMargin">0,5,0,0</Thickness>
        <Thickness x:Key="LeftMargin">5,0,0,0</Thickness>
        <Thickness x:Key="RightMargin">0,0,5,0</Thickness>
        <Thickness x:Key="BottomMargin">0,0,0,5</Thickness>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid
            x:Name="Grid_Header"
            Grid.Row="0"
            Margin="{StaticResource PanelMargin}"
        >


            <StackPanel 
                Orientation="Horizontal"
            >
                <Button
                    x:Name="Btn_Start"
                    Content="Start"
                    Margin="{StaticResource RightMargin}"
                    Click="Btn_Start_Click"
                ></Button>
                <Button
                    x:Name="Btn_Stop"
                    Content="Stop"
                    Margin="{StaticResource RightMargin}"
                    Click="Btn_Stop_Click"
                ></Button>
                <CheckBox
                    x:Name="Check_ShowGraphs"
                    IsChecked="True"
                    Content="Show Graphs"
                    Checked="Check_ShowGraphs_Checked"
                    Unchecked="Check_ShowGraphs_Checked"
                ></CheckBox>

                <CheckBox
                    x:Name="Check_Processes"
                    IsChecked="False"
                    Content="Processes?"
                    Checked="Check_Processes_Checked"
                    Unchecked="Check_Processes_Checked"
                ></CheckBox>
                <CheckBox
                    x:Name="Check_ProcesPreview"
                    IsChecked="False"
                    Content="Process Preview"
                    Checked="Check_ProcesPreview_Checked"
                    Unchecked="Check_ProcesPreview_Checked"
                ></CheckBox>
            </StackPanel>
        </Grid>

        <!--CPU Main Graph-->
        <Grid
            Grid.Row="1"
            x:Name="Grid_CPUMainGraph"
            Margin="{StaticResource PanelMargin}"
        ></Grid>

        <!--CPU Main Processes-->
        <Grid
            Grid.Row="2"
            x:Name="Grid_CPUMainProcesses"
            Margin="{StaticResource PanelMargin}"
            ClipToBounds="True"
        ></Grid>

        <!--Other stats...-->
        <Grid
            Grid.Row="3"
            x:Name="Grid_Other"
            Margin="{StaticResource PanelMargin}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Memory, Swap, Network-->
            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
            >
                <WrapPanel 
                    Name="Panel_Left"
                    Orientation="Horizontal"
                >
                </WrapPanel>
            </ScrollViewer>

            <GridSplitter
                Grid.Column="1"
                BorderThickness="1"
                Width="8"
                Background="{StaticResource WindowBorderColour}"
                ResizeDirection="Columns"
                ResizeBehavior="PreviousAndNext"
            ></GridSplitter>

            <!-- CPU Cores, GPU-->
            <Grid
                Grid.Column="2"
            >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--CPU Cores-->
                <ScrollViewer
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                >
                    <WrapPanel 
                        Name="Panel_CPUCores"
                        Orientation="Horizontal"
                    >
                    </WrapPanel>
                </ScrollViewer>

                <!--GPU-->
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                >
                    <WrapPanel 
                        Name="Panel_GPU"
                        Orientation="Horizontal"
                    >
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <GridSplitter
                Grid.Column="3"
                BorderThickness="1"
                Width="8"
                Background="{StaticResource WindowBorderColour}"
                ResizeDirection="Columns"
                ResizeBehavior="PreviousAndNext"
            ></GridSplitter>

            <!-- Temps-->
            <ScrollViewer
                Grid.Column="4"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
            >
                <WrapPanel 
                    Name="Panel_Right"
                    Orientation="Horizontal"
                >
                </WrapPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
</Window>
