StatsTick/GUI_Fu/ST_Graph.xaml

<UserControl x:Class="StatsTick.ST_Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatsTick"
             mc:Ignorable="d" 
             
             VerticalAlignment="Top"
             Loaded="UserControl_Loaded">
    <Grid Margin="3">
        <Border
            x:Name="Border_Main"
            BorderThickness="0,0,0,1"
            ClipToBounds="True"
        >
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            
                    <TextBlock 
                        Grid.Column="0"
                        x:Name="Lbl_Name" 
                        Margin="0,0,5,0"
                        MouseLeftButtonUp="Lbl_Name_MouseLeftButtonUp"
                    >
                    </TextBlock>

                    
                </Grid>
        
                <Grid
                    Grid.Row="1"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        x:Name="Lbl_Value" 
                        Margin="0,0,5,0">
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="1"
                        x:Name="Lbl_ValueMin" 
                        Margin="0,0,8,0">
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="2"
                        x:Name="Lbl_ValueMax" 
                        Margin="0,0,3,0">
                    </TextBlock>

                </Grid>

                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClipToBounds="True"
                >
                    <Border
                        x:Name="Border"
                        ClipToBounds="True"
                        BorderThickness="1,1,1,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="80"
                    >
                        <Canvas 
                            Name="Can_Graph" 
                            ClipToBounds="True"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            RenderTransformOrigin="0.5,0.5"
                        >
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Canvas.RenderTransform>
                            <Polyline Name="Graph_Line" StrokeThickness="1"></Polyline>
                        </Canvas>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
