StatsTick/GUI_Fu/ST_Processes.xaml

<UserControl x:Class="StatsTick.ST_Processes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatsTick"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch"
             RenderTransformOrigin="0.5,0.5"
             Loaded="UserControl_Loaded"
             >
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="-1" />
    </UserControl.RenderTransform>
    <Grid
        Margin="3,0,3,0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        ClipToBounds="True"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="LBL_Count" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </TextBlock.RenderTransform>
        </TextBlock>-->
        <StackPanel
            Grid.Row="1"
            Margin="-50,0,-150,0"
            x:Name="Stack_ProcessStamps"
            MinHeight="10"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
        >
            
        </StackPanel>

    </Grid>
</UserControl>
